<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QlS-qu-1l7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="P2O-YS-Ogf">
            <objects>
                <viewController id="KGE-PO-2WT" customClass="HeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsP-Up-xHp"/>
                        <viewControllerLayoutGuide type="bottom" id="RlM-Xt-5rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXb-xq-jwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yOh-1S-Fxu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdq-CM-wAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-61"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xcu-Du-O5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MuX-Xr-eC3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QlS-qu-1l7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gFt-TD-nsQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qkb-jN-RL5"/>
                        <segue destination="vEr-gg-UPe" kind="relationship" relationship="viewControllers" id="0u7-WA-9G3"/>
                        <segue destination="KGE-PO-2WT" kind="relationship" relationship="viewControllers" id="74U-cA-bG4"/>
                        <segue destination="b3y-al-9Cg" kind="relationship" relationship="viewControllers" id="PQ8-Xd-t2X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vq-0T-xHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="633"/>
        </scene>
        <!--Item-->
        <scene sceneID="oNq-Pu-NR4">
            <objects>
                <viewController id="vEr-gg-UPe" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9P-C4-fXI"/>
                        <viewControllerLayoutGuide type="bottom" id="tyA-OU-kJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGg-Xl-YEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vf8-zo-t9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWK-ly-FxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1333"/>
        </scene>
        <!--Item-->
        <scene sceneID="LSy-Ty-kwj">
            <objects>
                <viewController id="b3y-al-9Cg" customClass="HeaderSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWR-Iu-MQC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Y8-Te-Ge7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhc-nz-Sng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OXi-Kr-I8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORj-zi-8rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1017"/>
        </scene>
    </scenes>
</document>
